# ValidateRecord_v2

./: README.md  pom.xml
src/main/java/com/hortonworks/nifi/custom/processor/standard/: ValidateRecord_v2.java
